.services {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.services-cart-display {
    display: flex;
    flex-direction: column;
    width: 90%;
    min-height: 20rem;
    display: grid;
    grid-template-columns: 60% 30%;
    justify-content: center;
    margin: 2rem 1rem;
    gap: 0.7rem;
}

.services-main-dispaly {
    display: grid;
    grid-template-columns: 45% 55%;
    justify-content: space-between;
    border: 1px solid red;
    border-radius: 10px;
}

.sub-category-display {
    display: flex;
    flex-direction: column;

}

.sub-category-item {
    display: grid;
    grid-template-columns: 20% 80%;
    align-items: center;
    border-bottom: 1px dashed gray;
    padding-left: 25px;
    min-height: 4rem;
    position: relative;
    color: black;
    max-width: 20rem;
}

.sub-category-item:hover {
    cursor: pointer;
}

.sub-category-item.active::before {
    content: '';
    position: absolute;
    left: -10px;
    top: 0;
    bottom: 0;
    width: 5px;
    background-color: maroon;
    border-radius: 0 5px 5px 0;
}

.sub-category-item p {
    font-family: Roboto;
    font-size: 16px;
    font-weight: 600;
    line-height: 18.75px;
    text-align: left;
    margin: 0px;
    padding: 10px;
}

.sub-category-item p.active {
    color: maroon;
}

.subcat-services-dispaly {
    display: grid;
    grid-template-columns: 45% 55%;
}

.services-display {
    background-color: #E3E4EA;
    border-radius: 0px 10px 10px 10px;
    display: flex;
    flex-direction: column;
    justify-content: top;
    align-items: center;
}

.loading,
.error {
    text-align: center;
    margin: 20px 0;
    font-size: 1.2em;
}

.loading {
    color: #007bff;
}

.error {
    color: red;
}

.cart-display {
    width: 100%;
}

.subcat-icon-container {
    width: 2.5rem;
    height: 3.2rem;
    background: transparent;
    border-radius: 10px;
    display: flex;
    justify-content: center;
    align-items: center;
    transition: background 0.3s ease, transform 0.3s ease, width 0.3s ease, height 0.3s ease;
}

.subcat-icon-container:hover {
    background: linear-gradient(180deg, #650767 0%, #781C1C 100%);
    width: 2.5rem;
    /* ensure these remain constant to avoid resizing the container */
    height: 3.2rem;
    /* ensure these remain constant to avoid resizing the container */
}

.subcat-icon-container img {
    width: 100%;
    height: 100%;
    transition: transform 0.3s ease;
}

.subcat-icon-container:hover img {
    transform: scale(1.6);
}

.sub-category-service-item {
    width: 90%;
    min-height: 4rem;
    background-color: white;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    display: flex;
    flex-direction: column;
    margin-top: 1rem;
    padding: 0.1rem;
    text-align: center;
}

.service-icon-container {
    width: auto;
    margin: 0.2rem;
    height: 6rem;
    border: 1px solid black;
    border-radius: 10px;
}
.service-icon-container img{
    width: 100%;
    height: 100%;
    border-radius: 10px;
}


.service-main-head {
    padding: 0.2rem 0.5rem;
    display: grid;
    height: auto;
    grid-template-columns: 20% 65% 15%;
    align-items: center;
    border: 1px solid black;
}

.service-content{
    border: 1px solid black;
    width: 100%;
    height: 100%;
    display: grid;
    grid-template-rows: 50% 50%;
}

.service-content h5 {
    font-family: Roboto;
    font-size: 15px;
    font-weight: 700;
    line-height: 17.58px;
    text-align: left;
    margin: 10px 0px;
}
.service-variant{
    display: grid;
    grid-template-rows: 50% 50%;
    border: 1px solid black;
    padding: 0px;
   margin: 0px;
}
.service-variant p {
    margin: 0px;
    padding: 0px;
    font-family: Roboto;
    font-size: 13px;
    font-weight: 300;
    line-height: 15.23px;
    text-align: left;
}

.dropdown {
    margin-right: 1rem;
    width: 1.5rem;
    height: 1.5rem;
}
.dropdown-con{
    border: 1px solid black;
    height: 100%;
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
}
.dropdown img {
    width: 100%;
    height: 100%;
}

.price {
    font-family: Roboto;
    font-size: 16px;
    font-weight: 600;
    line-height: 18.75px;
    text-align: right;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    margin-left: 2.5rem;
}

.price div {
    margin-right: 2rem;
}

.price button {
    width: 5rem;
    height: 2rem;
    background-color: white;
    border-radius: 10px;
    position: relative;
    margin-left: 4.5rem;
}

.price button:hover {
    cursor: pointer;
}

.description {
    font-family: Roboto;
    font-size: 13.33px;
    font-weight: 200;
    line-height: 17px;
    text-align: left;
    padding-left: 3rem;
    padding-top: 1rem;
}

.loading-overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    background: rgba(255, 255, 255, 0.8);
    z-index: 1000;
}
.variant {
    display: flex;
    gap: 0rem;
    /* border: 1px solid black; */
    margin: 1rem;
  }
  .ui-variant-item {
    width: 10rem;
    /* border: 1px solid black; */
    padding: 1rem;
    border-radius: 50px;
    font-family: Inter;
    font-size: 20px;
    font-weight: 700;
    line-height: 29.05px;
    text-align: center;
    background-color: white;
    color: red;
    box-shadow: 0 4px 2px -2px gray; /* Bottom-only shadow */
  }
  
  .ui-variant-item.active {
    background-color: #FFF7E3;
    color: #FFB800;
    box-shadow: 0 4px 2px -2px gray; /* Bottom-only shadow for active state */
  }
  
  